# moyuan

./: .gitignore  README.md  UPGRADE-RECORD-2026-06-26.md  add_text_user.sql  count_divs.ps1  index.html  init-db.bat  pom.xml  start.bat  test.html  yinyuebofang.html  备忘录.txt  技术架构变更：sequenceDiagram.txt  项目迁移与Vue项目搭建，匹配原HTML的记录.md
sc-moyuan-backend/: pom.xml
sc-moyuan-backend/src/main/java/com/moyuan/: MoyuanApplication.java
sc-moyuan-backend/src/main/java/com/moyuan/ai/: AiModelAdapter.java  AiModelRegistry.java  NvidiaAdapter.java  OpenAiCompatibleAdapter.java
sc-moyuan-backend/src/main/java/com/moyuan/aspect/: OperationLogAspect.java  VisitLogAspect.java
sc-moyuan-backend/src/main/java/com/moyuan/common/: PageRequest.java  R.java  ResultCode.java
sc-moyuan-backend/src/main/java/com/moyuan/config/: AiConfig.java  CorsConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
sc-moyuan-backend/src/main/java/com/moyuan/controller/: AdminController.java  AiContentController.java  AiController.java  AiModelConfigController.java  AuthController.java  CategoryController.java  DynastyController.java  FileController.java  ForumController.java  HistoryController.java  HomeNavigationController.java  PoemContentController.java  PoemController.java  PoemRatingController.java  PoetController.java  PoetDraftController.java  PoetFeaturedController.java  PoetProfileController.java  PoetSuggestionController.java  RepairController.java  RhymeController.java  SearchController.java  StaticPageController.java  UserController.java  VisionArticleController.java
sc-moyuan-backend/src/main/java/com/moyuan/dto/: StatsTrendDTO.java
sc-moyuan-backend/src/main/java/com/moyuan/dto/request/: CommentCreateRequest.java  ForumPostCreateRequest.java  ForumPostUpdateRequest.java  LoginRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  RepairCommentCreateRequest.java  RepairOrderCreateRequest.java  UserUpdateRequest.java
sc-moyuan-backend/src/main/java/com/moyuan/dto/response/: PoetRecommendationResponse.java  TokenResponse.java
sc-moyuan-backend/src/main/java/com/moyuan/entity/: AiGeneratedContent.java  AiModel.java  AiModuleConfig.java  Category.java  Comment.java  Dynasty.java  FileMetadata.java  ForumPost.java  HomeNavigation.java  OperationLog.java  Poem.java  PoemContentCache.java  PoemRating.java  Poet.java  PoetDraft.java  PoetFeatured.java  PoetProfile.java  PoetSuggestion.java  RepairComment.java  RepairOrder.java  Rhyme.java  StaticPage.java  User.java  UserFavorite.java  UserHistory.java  UserLike.java  VisionArticle.java  VisitLog.java
sc-moyuan-backend/src/main/java/com/moyuan/enums/: TargetType.java
sc-moyuan-backend/src/main/java/com/moyuan/exception/: BusinessException.java  GlobalExceptionHandler.java
sc-moyuan-backend/src/main/java/com/moyuan/mapper/: AiGeneratedContentMapper.java  AiModelMapper.java  AiModuleConfigMapper.java  CommentMapper.java  FileMetadataMapper.java  ForumPostMapper.java  HomeNavigationMapper.java  OperationLogMapper.java  PoemContentCacheMapper.java  PoemRatingMapper.java  PoetDraftMapper.java  PoetFeaturedMapper.java  PoetMapper.java  PoetProfileMapper.java  PoetSuggestionMapper.java  RepairCommentMapper.java  RepairOrderMapper.java  RhymeMapper.java  StaticPageMapper.java  StatsMapper.java  UserFavoriteMapper.java  UserHistoryMapper.java  UserLikeMapper.java  UserMapper.java  VisionArticleMapper.java  VisitLogMapper.java
sc-moyuan-backend/src/main/java/com/moyuan/security/: JwtAuthenticationFilter.java  LoginUser.java  UserDetailsServiceImpl.java
sc-moyuan-backend/src/main/java/com/moyuan/service/: AiGeneratedContentService.java  AiModelConfigService.java  AiService.java  CategoryService.java  CommentService.java  DynastyService.java  FileStorageService.java  ForumPostService.java  HomeNavigationService.java  OperationLogService.java  PoemContentCacheService.java  PoemRatingService.java  PoemService.java  PoetDraftService.java  PoetFeaturedService.java  PoetProfileService.java  PoetRecommendationService.java  PoetService.java  PoetSuggestionService.java  PoetSyncService.java  RecommendationService.java  RepairOrderService.java  RhymeService.java  SmartSearchService.java  StaticPageService.java  UserHistoryService.java  UserService.java  VisionArticleService.java  VisitLogService.java
sc-moyuan-backend/src/main/java/com/moyuan/service/impl/: AiGeneratedContentServiceImpl.java  AiServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DynastyServiceImpl.java  FileStorageServiceImpl.java  ForumPostServiceImpl.java  HomeNavigationServiceImpl.java  OperationLogServiceImpl.java  PoemContentCacheServiceImpl.java  PoemRatingServiceImpl.java  PoemServiceImpl.java  PoetDraftServiceImpl.java  PoetFeaturedServiceImpl.java  PoetProfileServiceImpl.java  PoetRecommendationServiceImpl.java  PoetServiceImpl.java  PoetSyncServiceImpl.java  (+10 more)
sc-moyuan-backend/src/main/java/com/moyuan/task/: ScheduledTasks.java
sc-moyuan-backend/src/main/java/com/moyuan/util/: JwtUtil.java  PinyinUtil.java  PoetDataExtractor.java  PoetDefaultAvatar.java  SecurityUtil.java  WatermarkUtil.java
sc-moyuan-backend/src/main/resources/: application-dev.yml  application.yml
sc-moyuan-backend/src/main/resources/db/: README.md  data.sql  fix-encoding.sql  init.sql  insert-foreign-poems.sql  migration_repair.sql  schema.sql  seed-poet-featured.sql  seed-su-shi.sql  update-poets.sql  数据库初始化说明文档.md
sc-moyuan-backend/src/main/resources/mapper/: StatsMapper.xml
sc-moyuan-backend/src/test/java/com/moyuan/controller/: CategoryControllerTest.java  DynastyControllerTest.java  PoemControllerTest.java  UserControllerTest.java
sc-moyuan-backend/src/test/java/com/moyuan/integration/: CategoryIntegrationTest.java
sc-moyuan-backend/src/test/java/com/moyuan/service/: CategoryServiceImplTest.java  DynastyServiceImplTest.java  PoemServiceImplTest.java  UserServiceImplTest.java
sc-moyuan-backend/src/test/resources/: data-h2.sql
sc-moyuan-backend/src/test/resources/db/: schema-h2.sql
(+298 files in other folders)
